# Ship Jack - UI

### User interface for Ship Jack's crew management application

#### Getting Started

##### `git clone https://waushop@bitbucket.org/waushop/shipjack-ui.git`

Clone the project to your projects directory.

##### `yarn install`

Install UI dependencies.

##### `yarn start`

Runs the app in the development mode.
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.
You will also see any lint errors in the console.

##### `yarn build`

Builds the app for production to the `build` folder.
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.
Your app is ready to be deployed!